server.port=4040

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qt_db

spring.datasource.username=qtuser
spring.datasource.password=password
